{
  "name": "common",
  "version": "1.0.0",
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "graphql": "^15.5.0",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.2.0",
    "@graphql-codegen/typescript": "^2.2.0",
    "@graphql-codegen/typescript-operations": "^2.2.0"
  }
}
